# Craft
ENVIRONMENT="dev"
ALLOW_UPDATES=1
ALLOW_ADMIN_CHANGES=1
BACKUP_ON_UPDATE=0
DEV_MODE=1
ENABLE_TEMPLATE_CACHING=1
IS_SYSTEM_LIVE=1
RUN_QUEUE_AUTOMATICALLY=1
SECURITY_KEY="KEYHERE"
APP_ID="APPIDHERE"

# Database
DB_DSN="mysql:host=localhost;port=3306;dbname=DBNAMEHERE"
DB_USER="homestead"
DB_PASSWORD="secret"
DB_SCHEMA="public"
DB_TABLE_PREFIX=""

# Site Name & Url
SITE_NAME="SITENAME"
SITE_URL="https://SITEURL"
DEFAULT_SITE_URL="https://SITEURL"

# Email
EMAIL_SYSTEM_ADDRESS="info@authenticff.com"
EMAIL_SENDER_NAME="Authentic FF"
EMAIL_TYPE="smtp"
EMAIL_SMTP_HOSTNAME="localhost" # mailhog: localhost
EMAIL_SMTP_PORT="1025" # mailhog: 1025
EMAIL_SMTP_USERNAME="" # mailhog: null
EMAIL_SMTP_PASSWORD="" # mailhog: null
EMAIL_SMTP_ENCRYPTION_METHOD="" # mailhog: null

# S3 settings
S3_URL="URLHERE"
S3_KEY_ID="KEYIDHERE"
S3_SECRET="SECRETHERE"
S3_BUCKET="BUCKETNAMEHERE"
S3_SUBFOLDER="images"
S3_REGION="us-west-2"

# Imager
IMAGER_TRANSFORMER="craft" # Other options: imgix

# Imgix
IMGIX_DOMAIN=""

# Google Analytics settings
GA_TRACKING_ID=""

# Molecule
MOLECULE_COMPONENT_DIRECTORY="../src/components/"
MOLECULE_ICON_DIRECTORY="../web/built/icons/"

# SEOMatic
SEOMATIC_REGENERATE_SITEMAPS_AUTOMATICALLY=1
